<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script type="module" src='./scripts/data.js'></script>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="container-fluid">
        <div class="row" style="background-color: rgb(33, 129, 255);">
            <div class="col"><h1>TV Series</h1></div>
        </div>
        <div class="row">
            <div class="col">
                <table class="table table-bordered" id="serie">
                    <thead>
                        <tr>
                            <th scope="col"> # </th>
                            <th scope="col"> Name </th>
                            <th scope="col"> Channel </th>
                            <th scope="col"> Seasons </th>
                        </tr>
                    </thead>
                </table>
                <table class="table" id="promedio"></table>
            </div>
            <div class="col">
                <div class="hide" id="breakingBadCard">
                    <div class="card" style="width: 18rem;">
                        <img src="./resources/breakingBad.jpeg" class="card-img-top" alt="Responsive image">
                        <div class="card-body">
                          <h5 class="Breaking">Breaking Bad</h5>
                          <p class="card-text">Set and filmed in Albuquerque, New Mexico, the series tells the story of Walter White, a struggling and depressed high school chemistry teacher who is diagnosed with lung cancer </p>
                          <a href="https://www.amc.com/shows/breaking-bad">https://www.amc.com/shows/breaking-bad </a>
                        </div>
                    </div>
                </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./resources/OITNB.jpeg" class="card-img-top" alt="Responsive image">
                        <div class="card-body">
                          <h5 class="Breaking">Orange Is the New Black</h5>
                          <p class="card-text">The series begins revolving around Piper Chapman, a woman in her thirties living in New York City who is sentenced to 15 months in Litchfield Penitentiary</p>
                          <a href="https://www.netflix.com/co/title/70242311">https://www.netflix.com/co/title/70242311 </a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./resources/GOT.jpeg" class="card-img-top" alt="Responsive image">
                        <div class="card-body">
                          <h5 class="Breaking">Game of Thrones</h5>
                          <p class="card-text">American fantasy drama</p>
                          <a href="https://www.hbo.com/game-of-thrones">https://www.hbo.com/game-of-thrones </a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./resources/TBBT.jpeg" class="card-img-top" alt="Responsive image">
                        <div class="card-body">
                          <h5 class="Breaking">The Big Bang Theory</h5>
                          <p class="card-text">Leonard and Sheldon are brilliant physicists—geniuses in the laboratory but socially challenged everywhere else. Enter beautiful, street-smart neighbor Penny, who aims to teach them a thing or two about life. Despite their on-again, off-again relationship in the past, Leonard and Penny have finally gotten married. Even Sheldon has found a female companion, entering into a relationship agreement with neurobiologist Amy Farrah Fowler, and he recently took their relationship to the next level by marrying her after a long courtship. In their free time, Leonard and Sheldon enjoy fantasy role-playing games with their ever-expanding universe of friends, including fellow scientists Koothrappali, Wolowitz, and Wolowitz’s adorable microbiologist wife, Bernadette, who is adjusting to life with their two children.</p>
                          <a href="https://www.cbs.com/shows/big_bang_theory/about/">https://www.cbs.com/shows/big_bang_theory/about/ </a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./resources/Sherlock.jpeg" class="card-img-top" alt="Responsive image">
                        <div class="card-body">
                          <h5 class="Breaking">Sherlock</h5>
                          <p class="card-text">Sherlock depicts consulting detective Sherlock Holmes (Benedict Cumberbatch) solving various mysteries in modern-day London. Holmes is assisted by his flatmate and friend, Dr John Watson (Martin Freeman), who has returned from military service in Afghanistan with the Royal Army Medical Corps</p>
                          <a href="https://www.bbc.co.uk/programmes/b018ttws">https://www.bbc.co.uk/programmes/b018ttws </a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="./resources/AVIS.jpeg" class="card-img-top" alt="Responsive image">
                        <div class="card-body">
                          <h5 class="Breaking">A Very English Scandal</h5>
                          <p class="card-text">A Very English Scandal is a fact-based three-part British television comedy-drama miniseries based on John Preston's book of the same name.</p>
                          <a href="https://www.bbc.co.uk/programmes/p065smy4">https://www.bbc.co.uk/programmes/p065smy4 </a>
                        </div>
                    </div>
            </div>

        </div>
    </div>
    <br>
    
</body>
</html>